# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rightful-cat-296 # team: oneguylabs, project: jeopardytime

EXPO_PUBLIC_CONVEX_URL=https://rightful-cat-296.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtcGVnYXN1cy0yMC5jbGVyay5hY2NvdW50cy5kZXYk

