# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wooden-leopard-680 # team: oneguylabs, project: jeopardytime

APP_VARIANT=development
EXPO_PUBLIC_CONVEX_URL=https://wooden-leopard-680.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuamVvcGFyZHl0aW1lLmNvbSQ
EXPO_PUBLIC_BUNNY_CND_PULLZONE=jeopardytime
